{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/bump-version.js ${nextRelease.version} && pnpm install --lockfile-only"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "packages/arya/package.json",
          "packages/arya-core/package.json",
          "pnpm-lock.yaml",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "bash scripts/publish.sh"
      }
    ],
    "@semantic-release/github"
  ]
}
