{
  "tasks": {
    "start": "deno run -A --sloppy-imports packages/arya/src/index.ts",
    "tui": "deno run -A --sloppy-imports packages/arya/src/index.ts tui",
    "dev": "deno run -A --watch --sloppy-imports packages/arya/src/index.ts",
    "init": "deno run -A --sloppy-imports packages/arya/src/init.ts",
    "check": "deno check --sloppy-imports packages/arya/src/",
    "test": "deno test -A --sloppy-imports packages/arya/src/",
    "compile": "deno run -A --sloppy-imports scripts/compile.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "ws": "npm:ws@^8.18.0",
    "croner": "npm:croner@^9.0.0",
    "openai": "npm:openai@^6.38.0",
    "openai/": "npm:/openai@^6.38.0/",
    "turndown": "npm:turndown@^7.2.2",
    "cli-highlight": "npm:cli-highlight@^2.1.11",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "mu-core": "npm:mu-core@^0.18.0",
    "mu-harness": "npm:mu-harness@^0.18.0",
    "mu-local-provider": "npm:mu-local-provider@^0.18.0",
    "mu-tools": "npm:mu-ai-tools@^0.18.0",
    "mu-webfetch": "npm:mu-webfetch@^0.18.0"
  },
  "unstable": ["sloppy-imports"],
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "exclude": ["**/node_modules", "**/dist", "packages/arya-companion"]
}
